{
    "name": "@mobileia/authentication",
    "version": "9.0.2",
    "peerDependencies": {
        "@angular/common": "^9.0.5",
        "@angular/core": "^9.0.5",
        "@angular/router": "^9.0.5",
        "@ngx-pwa/local-storage": "^9.0.2",
        "@mobileia/core": "^9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MobileIA/mia-authentication-angulario.git"
    },
    "keywords": [],
    "author": "Matias Camiletti",
    "license": "ISC"
}